# lambda_c_sharp

./: sm.pl
bride-data/pocconsumer/: MessageHelper.cs  Program.cs  StorageHelper.cs  pocconsumer.csproj
bridge-data/: bridge-data.sln
bridge-data/BridgeDataConsumer.Tests/: BridgeDataConsumer.Tests.csproj
bridge-data/bdc/: BridgeDataConsumer.Console.csproj  FileMgmt.cs  LegacyFileManagement.cs  LegacyFileMgmt.cs  Program.cs  S3Repository.cs  appsettings.json  appsettings.local.json
bridge-data/bdc.Tests/: Program.cs
bridge-data/bdc.Tests/Extensions/: ServiceCollectionExtensions.cs
bridge-data/bdc/Consumers/: MsgConsumer.cs
bridge-data/bdc/Consumers/Helpers/: FSUtilHelper.cs
bridge-data/bdc/Extensions/: ServiceExtensions.cs
bridge-data/bdc/Helpers/: FSUtilHelper.cs
bridge-data/bdc/Interfaces/: IFileManagement.cs  IFileMgmt.cs  IFileRepository.cs
bridge-data/bdc/Models/: BridgePartialData.cs
bridge-data/bdc/Options/: ConsumptionProperties.cs  ConsumptionSources.cs  MessageBus.cs
bridge-data/bdc/Regexes/: RegexContainer.cs
bridge-data/other_consumer/: LogConsumer.cs  MassTransitHelper.cs  Program.cs  otherconsumer.csproj
bridge-data/other_consumer/Models/: LogMessage.cs
bridge-data/pocconsumer/: BusHelper.cs  Consumer.cs  EmsHelper.cs  FSUtil.cs  FSUtilHelper.cs  HostBuilderHelper.cs  MassTransitHelper.cs  MessageHelper.cs  Program.cs  StorageHelper.cs  pocconsumer.csproj
bridge-data/pocconsumer.Tests/: ConsumerTests.cs  LocalstackContainer.cs  LocalstackContainerHealthCheck.cs  LocalstackContainerInstanceCollectionFixture.cs  pocconsumer.Tests.csproj
bridge-data/pocconsumer.Tests/Extensions/: ServiceCollectionExtensions.cs
bridge-data/pocconsumer/Model/: BridgePartialData.cs
bridge-data/pocconsumer/Models/: FetchingEvent.cs
cloud-modules/: cloud-modules.sln
cloud-modules/consumer-app/: ConsumerBuilder.cs  Program.cs  SecretRequest.cs  consumer-app.csproj
cloud-modules/queues/: BasicQueue.cs  Bucket.cs  Class1.cs  CloudModuleException.cs  ICloudBucket.cs  ICloudQueue.cs  ICloudSecretManager.cs  JsonifiedQueue.cs  Queue.cs  QueueException.cs  S3BucketStorage.cs  SecretManager.cs  SecretManagerHelper.cs  TransConsumer.cs  queues.csproj
cloud-modules/queues.Tests/: BucketTests.cs  CustomTests.cs  LocalstackContainer.cs  LocalstackContainerHealthCheck.cs  LocalstackContainerInstanceCollectionFixture.cs  QueueTests.cs  QueuesTests.cs  SecreManagerTests.cs  TransConsumerTests.cs  UnitTest1.cs  queues.Tests.csproj
cloud-modules/queues.Tests/localstack/provisioning/: init.sh
cloud-modules/queues.Tests/localstack/provisioning/scripts/: test-b.sh  test-q.sh  test-sm.sh  test-transconsumer.sh
