<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.S3" Version="4.0.0" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.300" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="MassTransit.AmazonSQS" Version="8.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\bdc\BridgeDataConsumer.Console.csproj" />
  </ItemGroup>

</Project>
