<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.107" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.102.64" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.102.5" />
    <PackageReference Include="Lombok.NET" Version="2.1.1" />
  </ItemGroup>

</Project>
